<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="intro">se prepare,<span> nosso site </span> está quase pronto</div>  
  <div class="name"><span>SAÚDE MENTAL</sapan></div>
  <div class="slogan">Cuidar da sua saúde mental é um ato de amor-próprio.</div>

<div class="container">

<div class="op1">Saiba mais</div>

<div class="op2"> <b>Em breve um </b>novo <b>site!</b></div>

</div>
    <div class="end">Colégio Estadual Professora Dirce Celestino do Amaral



</body>
</html>
